digraph {
	"(1, 2, 3, 4)" [shape=circle style=bold]
	"(5, 6, 7, 8, 9, 10, 11, 12)" [shape=doublecircle]
	"(1, 2, 3, 4)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=a]
	"(1, 2, 3, 4)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=A]
	"(1, 2, 3, 4)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=B]
	"(1, 2, 3, 4)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=b]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=a]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=1]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=0]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=A]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=B]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=2]
	"(5, 6, 7, 8, 9, 10, 11, 12)" -> "(5, 6, 7, 8, 9, 10, 11, 12)" [label=b]
	inicial [shape=none]
	inicial -> "(1, 2, 3, 4)" [label=inicio]
}
