digraph {
	2394204898640 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3, 4, 5, 'null', 6, 7}
UP: {1, 2, 3, 4, 5, 'null', 6, 7}
 FP: {4, 5, 'null', 7, 6}"]
	2394204898576 [label=ws]
	2394204898640 -> 2394204898576
	2394204898576 [label="ws
Nulable:False 
ID: null
PP: {1, 2, 3, 4, 5, 'null', 6}
UP: {1, 2, 3, 4, 5, 'null', 6}
 FP: set()"]
	2394204898512 [label="."]
	2394204898576 -> 2394204898512
	2394204898512 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3, 4, 5, 'null', 6}
UP: {1, 2, 3, 4, 5, 'null', 6}
 FP: set()"]
	2394204897808 [label=delim]
	2394204898512 -> 2394204897808
	2394204897808 [label="delim
Nulable:False 
ID: null
PP: {1, 2, 3, 'null'}
UP: {1, 2, 3, 'null'}
 FP: set()"]
	2394204898064 [label="|"]
	2394204897808 -> 2394204898064
	2394204898064 [label="|
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {1, 2, 3}
 FP: set()"]
	2394204897872 [label="|"]
	2394204898064 -> 2394204897872
	2394204897872 [label="|
Nulable:False 
ID: null
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	2394204878544 [label=Espacio]
	2394204897872 -> 2394204878544
	2394204878544 [label="Espacio
Nulable:False 
ID: 1
PP: {1}
UP: {1}
 FP: {4, 5, 'null', 7, 6}"]
	2394204897744 [label=Tab]
	2394204897872 -> 2394204897744
	2394204897744 [label="Tab
Nulable:False 
ID: 2
PP: {2}
UP: {2}
 FP: {4, 5, 'null', 7, 6}"]
	2394204897936 [label=Enter]
	2394204898064 -> 2394204897936
	2394204897936 [label="Enter
Nulable:False 
ID: 3
PP: {3}
UP: {3}
 FP: {4, 5, 'null', 7, 6}"]
	2394204898448 [label="*"]
	2394204898512 -> 2394204898448
	2394204898448 [label="*
Nulable:True 
ID: null
PP: {4, 5, 'null', 6}
UP: {4, 5, 'null', 6}
 FP: set()"]
	2394204898384 [label=delim]
	2394204898448 -> 2394204898384
	2394204898384 [label="delim
Nulable:False 
ID: null
PP: {4, 5, 'null', 6}
UP: {4, 5, 'null', 6}
 FP: set()"]
	2394204898320 [label="|"]
	2394204898384 -> 2394204898320
	2394204898320 [label="|
Nulable:False 
ID: null
PP: {4, 5, 6}
UP: {4, 5, 6}
 FP: set()"]
	2394204898192 [label="|"]
	2394204898320 -> 2394204898192
	2394204898192 [label="|
Nulable:False 
ID: null
PP: {4, 5}
UP: {4, 5}
 FP: set()"]
	2394204898000 [label=Espacio]
	2394204898192 -> 2394204898000
	2394204898000 [label="Espacio
Nulable:False 
ID: 4
PP: {4}
UP: {4}
 FP: {4, 5, 'null', 7, 6}"]
	2394204898128 [label=Tab]
	2394204898192 -> 2394204898128
	2394204898128 [label="Tab
Nulable:False 
ID: 5
PP: {5}
UP: {5}
 FP: {4, 5, 'null', 7, 6}"]
	2394204898256 [label=Enter]
	2394204898320 -> 2394204898256
	2394204898256 [label="Enter
Nulable:False 
ID: 6
PP: {6}
UP: {6}
 FP: {4, 5, 'null', 7, 6}"]
	2394204898704 [label="#"]
	2394204898640 -> 2394204898704
	2394204898704 [label="#
Nulable:False 
ID: 7
PP: {7}
UP: {7}
 FP: set()"]
}
