digraph {
	1346251442256 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3, 4}
UP: {12}
 FP: set()"]
	1346251442192 [label="."]
	1346251442256 -> 1346251442192
	1346251442192 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3, 4}
UP: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
 FP: set()"]
	1346251441232 [label="|"]
	1346251442192 -> 1346251441232
	1346251441232 [label="|
Nulable:False 
ID: null
PP: {1, 2, 3, 4}
UP: {1, 2, 3, 4}
 FP: set()"]
	1346251440592 [label="|"]
	1346251441232 -> 1346251440592
	1346251440592 [label="|
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {1, 2, 3}
 FP: set()"]
	1346251440976 [label="|"]
	1346251440592 -> 1346251440976
	1346251440976 [label="|
Nulable:False 
ID: null
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	1346251406352 [label=A]
	1346251440976 -> 1346251406352
	1346251406352 [label="A
Nulable:False 
ID: 1
PP: {1}
UP: {1}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441168 [label=B]
	1346251440976 -> 1346251441168
	1346251441168 [label="B
Nulable:False 
ID: 2
PP: {2}
UP: {2}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441104 [label=a]
	1346251440592 -> 1346251441104
	1346251441104 [label="a
Nulable:False 
ID: 3
PP: {3}
UP: {3}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251440464 [label=b]
	1346251441232 -> 1346251440464
	1346251440464 [label="b
Nulable:False 
ID: 4
PP: {4}
UP: {4}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251442128 [label="*"]
	1346251442192 -> 1346251442128
	1346251442128 [label="*
Nulable:True 
ID: null
PP: {5, 6, 7, 8, 9, 10, 11}
UP: {5, 6, 7, 8, 9, 10, 11}
 FP: set()"]
	1346251442064 [label="|"]
	1346251442128 -> 1346251442064
	1346251442064 [label="|
Nulable:False 
ID: null
PP: {5, 6, 7, 8, 9, 10, 11}
UP: {5, 6, 7, 8, 9, 10, 11}
 FP: set()"]
	1346251441680 [label="|"]
	1346251442064 -> 1346251441680
	1346251441680 [label="|
Nulable:False 
ID: null
PP: {8, 5, 6, 7}
UP: {8, 5, 6, 7}
 FP: set()"]
	1346251441552 [label="|"]
	1346251441680 -> 1346251441552
	1346251441552 [label="|
Nulable:False 
ID: null
PP: {5, 6, 7}
UP: {5, 6, 7}
 FP: set()"]
	1346251441424 [label="|"]
	1346251441552 -> 1346251441424
	1346251441424 [label="|
Nulable:False 
ID: null
PP: {5, 6}
UP: {5, 6}
 FP: set()"]
	1346251441296 [label=A]
	1346251441424 -> 1346251441296
	1346251441296 [label="A
Nulable:False 
ID: 5
PP: {5}
UP: {5}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441360 [label=B]
	1346251441424 -> 1346251441360
	1346251441360 [label="B
Nulable:False 
ID: 6
PP: {6}
UP: {6}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441488 [label=a]
	1346251441552 -> 1346251441488
	1346251441488 [label="a
Nulable:False 
ID: 7
PP: {7}
UP: {7}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441616 [label=b]
	1346251441680 -> 1346251441616
	1346251441616 [label="b
Nulable:False 
ID: 8
PP: {8}
UP: {8}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251442000 [label="|"]
	1346251442064 -> 1346251442000
	1346251442000 [label="|
Nulable:False 
ID: null
PP: {9, 10, 11}
UP: {9, 10, 11}
 FP: set()"]
	1346251441872 [label="|"]
	1346251442000 -> 1346251441872
	1346251441872 [label="|
Nulable:False 
ID: null
PP: {9, 10}
UP: {9, 10}
 FP: set()"]
	1346251441744 [label=0]
	1346251441872 -> 1346251441744
	1346251441744 [label="0
Nulable:False 
ID: 9
PP: {9}
UP: {9}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441808 [label=1]
	1346251441872 -> 1346251441808
	1346251441808 [label="1
Nulable:False 
ID: 10
PP: {10}
UP: {10}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251441936 [label=2]
	1346251442000 -> 1346251441936
	1346251441936 [label="2
Nulable:False 
ID: 11
PP: {11}
UP: {11}
 FP: {5, 6, 7, 8, 9, 10, 11, 12}"]
	1346251442320 [label="#"]
	1346251442256 -> 1346251442320
	1346251442320 [label="#
Nulable:False 
ID: 12
PP: {12}
UP: {12}
 FP: set()"]
}
