(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = ['\s' '\t' '\n']
let ws = delim+
let letter = ['A'-'B' 'a'-'b']
let digit = ['0'-'2']
let id = letter(letter|digit)*

rule tokens = 
    ws
  | id        { print('hola mundo')}               (* Cambie por una acción válida, que devuelva el token *)
  | 'suma'       { return PLUS }
  | 'multi'       { return TIMES }
  | 'lparen'       { return LPAREN }
  | 'rparen'       { return RPAREN }

(* Introducir cualquier trailer aqui *)
