(* Lexer para Gramática No. 3 - Variación expresiones aritméticas simples *)

(* Introducir cualquier header aqui *)

let delim = ['\s' '\t' '\n']
let ws = delim+
let digit = ['0'-'2']
let dogits = digit+
let number = dogits(dogits)?(E['+' '-']?dogits)?

rule tokens = 
    ws        { return WHITESPACE }               (* Cambie por una acción válida, que devuelva el token *)
  | number    { return NUMBER }
  | 'suma'       { return PLUS }
  | 'multi'       { return TIMES }
  | 'lparen'       { return LPAREN }
  | 'rparen'       { return RPAREN }

(* Introducir cualquier trailer aqui *)